{{ define "index" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eltex</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            height: max-content;
            margin: unset;
            flex-direction: column;
            font-family: sans-serif, Arial;
            font-size: 16px;
        }

        table {
            border-collapse: collapse;
            min-width: 60%;
        }

        td, th {
            border: 1px solid #999999;
            padding: 5px;
        }

        .green {
            background-color: green;
            color: #ffffff;
        }

        .grey {
            background-color: grey;
            color: #ffffff;
        }

        h1 {
            margin-bottom: unset;
        }

        h3 span {
            padding: 5px 10px;
            color: #ffffff;
        }

        .bg-green {
            background-color: #00aa00;
        }

        .bg-orange {
            background-color: #ffa500;
        }

        .bg-red {
            background-color: #ff0000;
        }

        .bg-black {
            background-color: #000000;
        }

        .bg-blue {
            background-color: #0050ff;
        }
    </style>
</head>
<body>
    <h1>{{.SystemName}}</h1>
    <h3>IP: {{.IP}} | S/N {{.SN}} | Состояние АКБ: <span class="bg-{{.ColorStatus}}">{{.BatteryStatus}}</span></h3>
    <table>
        <thead>
            <tr>
                <th>№</th>
                <th>Speed</th>
                <th>Mode</th>
                <th>Vlan</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
        {{range $key, $value := .Ports}}
            <tr>
                <td>{{$value.Index}}</td>
                <td {{if gt $value.Speed 0}} class="green" {{ else }} class="grey" {{end}}>{{$value.Speed}}</td>
                <td>{{$value.Mode}}</td>
                <td>{{$value.Vlan}}</td>
                <td>{{$value.Description}}</td>
            </tr>
        {{end}}
        </tbody>
    </table>
</body>
</html>
{{ end }}